text = input("Ввести текст для проверки количества уникальных символов: ")
a = set(text)
print(f"Количество уникальных символов в тексте '{text}':", len(a))
